<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/tweet"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/user_header_height"
        android:id="@+id/ivUserBackgroundImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_header_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/rlUserHeader"
        android:gravity="center_vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/tvUserName"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvUserScreenName"
            android:layout_below="@+id/tvUserName"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"/>

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivUserPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:scaleType="fitCenter"
            android:alpha="0.5"
            android:layout_below="@+id/tvUserScreenName"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:layout_width="600dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/tvUserDescription"
            android:layout_below="@+id/ivUserPhoto"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tvFollowers"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="# Followers"
            android:layout_below="@+id/tvUserDescription"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUserDescription"
            android:layout_toRightOf="@+id/tvFollowers"
            android:layout_toEndOf="@+id/tvFollowers"
            android:id="@+id/tvFollowersCount" />

        <TextView
            android:text="# Following"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUserDescription"
            android:layout_toRightOf="@+id/tvFollowersCount"
            android:layout_toEndOf="@+id/tvFollowersCount"
            android:id="@+id/tvFollowing" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textAlignment="gravity"
            android:layout_below="@+id/tvUserDescription"
            android:layout_toRightOf="@+id/tvFollowing"
            android:layout_toEndOf="@+id/tvFollowing"
            android:id="@+id/tvFollowingCount" />


    </RelativeLayout>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabsProfile"
        app:pstsShouldExpand="true"
        app:pstsTextAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlUserHeader"
        app:pstsIndicatorColor="#BFE0EC"
        app:pstsUnderlineColor="#BFE0EC"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabsProfile"
        android:background="@android:color/white" />

</RelativeLayout>