<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="5dp"
    android:paddingTop="100dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCancelTweet"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@color/tweet"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/ivComposeImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:src="@drawable/twitter_bird_logo" />

        <Button
            android:id="@+id/btnSubmitTweet"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@color/tweet"
            android:text="Tweet"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etNewTweet"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="top"
            android:hint="Write Your Message..."
            android:maxLength="140"
            android:maxLines="4"
            android:padding="10dp"
            android:textColor="#000000"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tvCharcter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="140"
            android:gravity="right"
            android:layout_below="@+id/etNewTweet"
            android:layout_alignRight="@+id/etNewTweet"
            android:layout_alignEnd="@+id/etNewTweet" />
    </RelativeLayout>

</LinearLayout>
